.works_area{
    position: relative;
    padding-top: 180px;
    padding-bottom: 100px;
    @media #{$mobile_device} {
        padding-top: 50px;
        padding-bottom: 20px;

    }
    @media #{$tablet_device} {
        padding-top: 50px;
        padding-bottom: 20px;
    }
    &::before{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 546px;
        background: #F5FBFF;
        content: '';
    }
    .thumb{
        img{
            width: 100%;
        }
    }
    .work_info{
        margin: 30px 0;
        h3{
            font-size: 30px;
            font-weight: 500;
            color: #001D38;
        }
        p{
            color: #596672;
            margin-top: 12px;
            margin-bottom: 38px;
        }
    }
}

.pl-68{
    padding-left: 68px;
    @media #{$mobile_device}{
        padding-left: 0;
    }
    @media #{$tablet_device}{
        padding-left: 0;
    }
}
.mb-80{
    margin-bottom: 80px;
    @media #{$mobile_device} {
        margin-bottom: 40px;
    }
    @media #{$tablet_device} {
        margin-bottom: 60px;
    }
}